################################################################################
# ARSubmit configuration file                                                  #
#                                                                              #
# October 2014 LH2 EPT beamtime                                                #
#                                                                              #
################################################################################

# Location of the raw data files
DATA_DIR="/usr/caracal_scratch0/data/A2/D-Butanol/May_16"

# Output directory
OUT_DIR="/usr/panther_scratch0/mullen/AR/May_16"

# Run prefix
RUN_PREFIX="CBTaggTAPS"
#RUN_PREFIX="CBTaggTAPSPed"
#RUN_PREFIX="TaggEff"

# Reverse run ordering
RUN_REVERSE="OFF"

# CB.Offline file to use
CB_OFFLINE="data/May_16/CB.Offline"

# log directory
LOG_DIR="$HOME/sge_logs/AR/May_16"
#LOG_DIR="/dev/null"

# job submission arguments
#SUBMIT_ARGS="-q server.q -hard -l h=phys-tiger"
#SUBMIT_ARGS="-q server.q -soft -l h=phys-caracal"
SUBMIT_ARGS="-q server.q"

